<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Café Harmonia</title>
</head>
<body>
    <header>
        <a class="logo" href="/">COFFEE</a>
        <nav>
            <ul class="nav-list">
                <li><a href="/">Início</a></li>
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Menu</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="inicio">
                <h1>Café Harmonia</h1>
            </div>
            <div class="sobre">
                <h1>Sobre nós</h1>
                <p>O Café Harmonia é um espaço pensado para quem valoriza qualidade, conforto e boas experiências. Trabalhamos com cafés selecionados e preparados com atenção a cada detalhe, garantindo sabor e consistência em todas as bebidas.Nosso ambiente é acolhedor e ideal para reuniões, estudos ou momentos de pausa. Aqui, cada xícara é servida com cuidado, porque acreditamos que um bom café faz a diferença no seu dia.</p>
            </div>

            <div class="menu">
                <section class="card">
                        <img src="imagens/espresso.png" alt="café Espresso">
                        <div class="card-text">
                    </a>
                        <strong>Café Espresso – R$ 5,00</strong>
                        <p>Café intenso e encorpado, preparado sob alta pressão para preservar aroma e sabor marcante.</p>
                    </div>
                </section>

                <section class="card">
                        <img src="imagens/capuccino.png" alt="Capuccino">
                        <div class="card-text">
                    </a>
                        <strong>Cappuccino – R$ 8,00</strong>
                        <p>Combinação equilibrada de café espresso, leite vaporizado e espuma cremosa, finalizado com um toque suave de cacau.</p>
                    </div>
                </section>

                <section class="card">
                            <img src="imagens/latte.png" alt="Latte">
                            <div class="card-text">
                        </a>
                            <strong>Latte – R$ 7,00</strong>
                            <p>Bebida suave e cremosa, feita com café espresso e maior proporção de leite vaporizado, ideal para quem prefere um sabor mais leve.</p>
                        </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <h1>Café Harmonia</h1>

        <div class="info">
            <p>
            Endereço: <adress>Rua Exemplo, 123 – Centro</adress>
            Telefone: (13) 99999-9999
            Horário de Funcionamento:
            Segunda a Sexta: 8h às 18h
            Sábado: 9h às 14h
            </p>
        </div>

        <div class="contato">
            <a href="https://www.instagram.com/jota.go_/" target="_blank" rel="external"><img src="imagens/instagram.png" alt="Instagram"></a>
            <img src="imagens/tik-tok.png" alt="Tik Tok">
            <img src="imagens/whatsapp.png" alt="Whatsapp">
        </div>

        <p>© 2026 Café Harmonia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>